{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 642585400,
      "isDeleted": false,
      "id": "te7swWZqBAzS4S2lNTqOI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.12589082895323,
      "y": -345.87330222742787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.96404626468465,
      "seed": 960700984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3g2MNA2xyCD5LDdKqMGBH",
          "type": "arrow"
        }
      ],
      "updated": 1692508856375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 488117064,
      "isDeleted": false,
      "id": "5Bqpufv9IQpFculfQSL-1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.71676411316133,
      "y": -345.7406423153185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 168958776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JkVw-__lJAm8_C5CpBEou",
          "type": "arrow"
        }
      ],
      "updated": 1692508856375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 660749880,
      "isDeleted": false,
      "id": "pn38jctN30xtlgiQ_JX5W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.5341821818069,
      "y": -345.7406423153185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 949613624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "N7sWqrIQyI2ER5viv7sHq",
          "type": "arrow"
        }
      ],
      "updated": 1692508856375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1440,
      "versionNonce": 1247180872,
      "isDeleted": false,
      "id": "xNOWpAn3vfNf4v9LU7L5w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.0053044894334,
      "y": -345.7406423153185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1522445624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2j7KQXvg5mKkM0ls9hTGg",
          "type": "arrow"
        }
      ],
      "updated": 1692508856376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 1768114488,
      "isDeleted": false,
      "id": "fQ8RMU_Dqotwu9mBl-JDN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.7968510134774647,
      "y": -345.7406423153185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 702826040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iSz_SOnPfHpuETrh4pO_m",
          "type": "arrow"
        },
        {
          "id": "aR5VjQ87UqA_Q2ZRG_hvN",
          "type": "arrow"
        }
      ],
      "updated": 1692508856376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 1720909128,
      "isDeleted": false,
      "id": "fM37rZD-qC7H8TEVfEfPZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.1931603464696,
      "y": -345.7406423153185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 317636408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aR5VjQ87UqA_Q2ZRG_hvN",
          "type": "arrow"
        }
      ],
      "updated": 1692508856376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1639748879,
      "isDeleted": false,
      "id": "W5HdFVuP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -150.8061692258122,
      "y": -335.83976346880144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.624786376953125,
      "height": 23.452141993327153,
      "seed": 2092448824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692646236148,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2776346148860582,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 365840225,
      "isDeleted": false,
      "id": "Pw2ulhAL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -105.1848365032526,
      "y": -335.95053187227194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.97283935546875,
      "height": 23.452141993327153,
      "seed": 332657976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692646236148,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2776346148860598,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 715463471,
      "isDeleted": false,
      "id": "ZJw1lchk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -67.84511403723121,
      "y": -336.07523311184207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.065185546875,
      "height": 23.452141993327157,
      "seed": 554733112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692646236148,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2776346148860587,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 305181505,
      "isDeleted": false,
      "id": "fpdMsVoi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -26.134187822230786,
      "y": -335.95053187227194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.496337890625,
      "height": 23.452141993327153,
      "seed": 1834092344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692646236149,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2776346148860593,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1826086223,
      "isDeleted": false,
      "id": "r5JtOXED",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16.047745064025833,
      "y": -335.95053187227194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.743988037109375,
      "height": 23.452141993327153,
      "seed": 83648568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692646236149,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.277634614886059,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1394254625,
      "isDeleted": false,
      "id": "eQdwE0jh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 57.63394308867038,
      "y": -336.0831917843813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.340286254882812,
      "height": 23.452141993327153,
      "seed": 1207146808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692646236149,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2776346148860596,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 2027660088,
      "isDeleted": false,
      "id": "BLxgn5XkKzJshSmvJ6ilX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.59699035629075,
      "y": -183.4105963973371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1842349128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JkVw-__lJAm8_C5CpBEou",
          "type": "arrow"
        }
      ],
      "updated": 1692508851280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 1317882952,
      "isDeleted": false,
      "id": "Ggkc6gRYd8DLAk_Tkw5lQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.41440842493631,
      "y": -183.4105963973371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1289239368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692508851280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 619871288,
      "isDeleted": false,
      "id": "R7XPkHGjD439IHYntGRa8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.88553073256281,
      "y": -183.4105963973371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 734106184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3g2MNA2xyCD5LDdKqMGBH",
          "type": "arrow"
        }
      ],
      "updated": 1692508851280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 917275464,
      "isDeleted": false,
      "id": "SB0pmdqLRU-t1B6O0NAuU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.08337522965195,
      "y": -183.4105963973371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 828901704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "N7sWqrIQyI2ER5viv7sHq",
          "type": "arrow"
        }
      ],
      "updated": 1692508851280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 986068280,
      "isDeleted": false,
      "id": "_OUSXvkOLla6--nqgV3qh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.687065896659817,
      "y": -183.4105963973371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1227333704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aR5VjQ87UqA_Q2ZRG_hvN",
          "type": "arrow"
        }
      ],
      "updated": 1692508851280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 1674369608,
      "isDeleted": false,
      "id": "3iwzuv-116ZQr8c-VV4jn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.70924343633047,
      "y": -183.4105963973371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 316430152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692508851280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 2074958703,
      "isDeleted": false,
      "id": "nw3BAv1a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -154.60483606307895,
      "y": -171.76839885792242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.624786376953125,
      "height": 23.452141993327153,
      "seed": 1475507016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692646236149,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2776346148860582,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1694209793,
      "isDeleted": false,
      "id": "aRbPnjNg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -108.98350334051935,
      "y": -171.87916726139292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.97283935546875,
      "height": 23.452141993327153,
      "seed": 1188350536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2j7KQXvg5mKkM0ls9hTGg",
          "type": "arrow"
        }
      ],
      "updated": 1692646236149,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2776346148860598,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 728634767,
      "isDeleted": false,
      "id": "aBZADLja",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -71.51905268415209,
      "y": -171.87916726139292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.065185546875,
      "height": 23.452141993327157,
      "seed": 1968456008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692646236149,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2776346148860587,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 441650913,
      "isDeleted": false,
      "id": "3WcMgvBB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -29.932854659497536,
      "y": -171.87916726139292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.496337890625,
      "height": 23.452141993327153,
      "seed": 852285512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692646236149,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2776346148860593,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 861047727,
      "isDeleted": false,
      "id": "69Zm6S8k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12.249078226759082,
      "y": -171.87916726139292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.743988037109375,
      "height": 23.452141993327153,
      "seed": 52072264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692646236149,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.277634614886059,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1236306625,
      "isDeleted": false,
      "id": "e6iiURBc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 53.83527625140357,
      "y": -172.0118271735023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.340286254882812,
      "height": 23.452141993327153,
      "seed": 244934216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iSz_SOnPfHpuETrh4pO_m",
          "type": "arrow"
        }
      ],
      "updated": 1692646236150,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2776346148860596,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 45476920,
      "isDeleted": false,
      "id": "3g2MNA2xyCD5LDdKqMGBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.31377744205096,
      "y": -292.62127105978993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.46895718956789,
      "height": 101.01804380063658,
      "seed": 90230328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692508856375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "te7swWZqBAzS4S2lNTqOI",
        "focus": 1.0232839508379052,
        "gap": 9.287984902953298
      },
      "endBinding": {
        "elementId": "R7XPkHGjD439IHYntGRa8",
        "focus": 0.7678578462007495,
        "gap": 8.192630861816255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.46895718956789,
          101.01804380063658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 373713480,
      "isDeleted": false,
      "id": "JkVw-__lJAm8_C5CpBEou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.82690353344992,
      "y": -292.1711480852529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.9065378747637,
      "height": 103.54110152633103,
      "seed": 220278072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692508856375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Bqpufv9IQpFculfQSL-1",
        "focus": -0.09715908218574355,
        "gap": 9.738107877490307
      },
      "endBinding": {
        "elementId": "BLxgn5XkKzJshSmvJ6ilX",
        "focus": -0.03429970017358183,
        "gap": 5.219450161584788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.9065378747637,
          103.54110152633103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 946876232,
      "isDeleted": false,
      "id": "2j7KQXvg5mKkM0ls9hTGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.449294100895372,
      "y": -295.2774758485631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.91624044053914,
      "height": 109.23906801161002,
      "seed": 802039096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692508856376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xNOWpAn3vfNf4v9LU7L5w",
        "focus": -0.518874892347807,
        "gap": 6.631780114180145
      },
      "endBinding": {
        "elementId": "aRbPnjNg",
        "focus": -1.4432587708965052,
        "gap": 14.173929789427106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.91624044053914,
          109.23906801161002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 502118200,
      "isDeleted": false,
      "id": "N7sWqrIQyI2ER5viv7sHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.49898883440714,
      "y": -293.73066414428075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.972062926621625,
      "height": 104.56174497251163,
      "seed": 1367593528,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692508856376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pn38jctN30xtlgiQ_JX5W",
        "focus": 0.69340503975337,
        "gap": 8.178591818462536
      },
      "endBinding": {
        "elementId": "SB0pmdqLRU-t1B6O0NAuU",
        "focus": 0.7229792715890304,
        "gap": 5.758322774432017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.972062926621625,
          104.56174497251163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 831873592,
      "isDeleted": false,
      "id": "iSz_SOnPfHpuETrh4pO_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.79259393072891,
      "y": -294.23463368999825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.184593610571284,
      "height": 107.71097529760814,
      "seed": 907045192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692508856376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fQ8RMU_Dqotwu9mBl-JDN",
        "focus": 0.7079119184606821,
        "gap": 7.674622272744983
      },
      "endBinding": {
        "elementId": "e6iiURBc",
        "focus": 1.8697232865442341,
        "gap": 14.779795267942731
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.184593610571284,
          107.71097529760814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 81007688,
      "isDeleted": false,
      "id": "aR5VjQ87UqA_Q2ZRG_hvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.16169090285282,
      "y": -293.8733281706117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19854753365004,
      "height": 101.87707971643522,
      "seed": 38381880,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692508856376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fM37rZD-qC7H8TEVfEfPZ",
        "focus": -0.3543781668970025,
        "gap": 8.035927792131503
      },
      "endBinding": {
        "elementId": "_OUSXvkOLla6--nqgV3qh",
        "focus": -0.5836041537908041,
        "gap": 8.585652056839407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.19854753365004,
          101.87707971643522
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}